digraph {
	graph [bb="0,0,154.95,252"];
	node [label="\N"];
	0	[height=0.5,
		label=A,
		pos="94,162",
		width=0.75];
	1	[height=0.5,
		label=b,
		pos="27,90",
		width=0.75];
	0 -> 1	[pos="e,40.865,105.49 80.118,146.5 70.865,136.83 58.529,123.94 48.074,113.02"];
	2	[height=0.5,
		label=c,
		pos="99,90",
		width=0.75];
	0 -> 2	[pos="e,97.778,108.1 95.236,143.7 95.787,135.98 96.449,126.71 97.063,118.11"];
	4	[height=0.5,
		label=end,
		pos="127,18",
		width=0.77632];
	0 -> 4	[pos="e,132.54,35.893 109.21,146.85 118.63,136.99 129.89,122.97 135,108 141.88,87.874 139.09,63.78 135.02,45.74"];
	3	[height=0.5,
		label=d,
		pos="27,18",
		width=0.75];
	1 -> 3	[pos="e,27,36.104 27,71.697 27,63.983 27,54.712 27,46.112"];
	1 -> 4	[pos="e,108.6,31.88 44.878,76.485 60.187,65.769 82.462,50.176 99.952,37.933"];
	5	[height=0.5,
		label=start,
		pos="62,234",
		width=0.92075];
	5 -> 0	[pos="e,86.471,179.47 69.584,216.41 73.369,208.13 78.034,197.92 82.269,188.66"];
	5 -> 1	[pos="e,31.237,108.19 57.778,215.87 51.787,191.56 40.758,146.82 33.658,118.01"];
}
